# === DATABASE ===
# miraculous-abundance
DATABASE_URL="mysql://root:LGljBdRSbxEsuiRqqKWZXaTCnuCjbmiA@metro.proxy.rlwy.net:54859/railway"

# === AUTHENTICATION ===
COOKIE_NAME="auth_token"
COOKIE_SECURE=true
NODE_ENV=production
JWT_SECRET="l3hNVtsobkS5fUdAbeY+8f6+rohPgbPG4XkJ+P30PQs="


# === SHOPIFY API ===
SHOPIFY_STORE_DOMAIN="yoruapparel.com"
SHOPIFY_API_TOKEN=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
